###databaseBackupRestoreLocation=DATICAL_DATA_PUMP_DIR
#databaseBackupRestoreLocation=DATA_PUMP_DIR
###databaseBackupRestoreMethod=BackupRestoreOracleDatapump
#databaseBackupMode=on_demand
databaseBackupMode=always
 
ddbScmSystem=git
ddbScmBranch=master
ddbScmPath=.

sqlScmSystem=git
sqlScmPath=../epod_sql
sqlScmSQLBaseDir=sql_code
 
current.sqlScmBranch=current
current.sqlScmLastImportID=8f5e2c60b03ebb7f548ca76769a5f791028d026a
 
disableTraceFile = true
validateRollback = none
packageOrderStrategy = alphanumeric

#databaseBackupRestoreMethod=BackupRestoreOracleCustom
#extensionsPath=/opt/datical/DaticalDB/repl/scripts/extensions

extensionsPath=.
databaseBackupRestoreMethod=BackupRestoreDelphix
