databaseBackupRestoreLocation=DATICAL_DATA_PUMP_DIR
#databaseBackupRestoreLocation=DATA_PUMP_DIR
databaseBackupRestoreMethod=BackupRestoreOracleDatapump
#databaseBackupMode=on_demand
databaseBackupMode=always
 
ddbScmSystem=git
ddbScmBranch=master
ddbScmPath=.

sqlScmSystem=git
sqlScmPath=../EFS_SQL
sqlScmSQLBaseDir=sql_code
 
current.sqlScmBranch=current
current.sqlScmLastImportID=209b3de
 
disableTraceFile = true
validateRollback = none
packageOrderStrategy = alphanumeric

#databaseBackupRestoreMethod=BackupRestoreOracleCustom
#extensionsPath=/opt/datical/DaticalDB/repl/scripts/extensions


