###databaseBackupRestoreLocation=DATICAL_DATA_PUMP_DIR
#databaseBackupRestoreLocation=DATA_PUMP_DIR
###databaseBackupRestoreMethod=BackupRestoreOracleDatapump
#databaseBackupMode=on_demand
databaseBackupMode=always
 
ddbScmSystem=git
ddbScmBranch=master
ddbScmPath=.

sqlScmSystem=git
sqlScmPath=../epod_sql
sqlScmSQLBaseDir=sql_code
 
current.sqlScmBranch=current
current.sqlScmLastImportID=129a354
 
disableTraceFile = true
validateRollback = none
packageOrderStrategy = alphanumeric

#databaseBackupRestoreMethod=BackupRestoreOracleCustom
#extensionsPath=/opt/datical/DaticalDB/repl/scripts/extensions

extensionsPath=.
databaseBackupRestoreMethod=BackupRestoreDelphix
